{
  "name": "lasttrack-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "latest",
    "react": "latest",
    "react-native": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}